<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="#000" name="color-scheme">
    <meta content="width=device-width" name="viewport">
    <meta content="A set of online tools for those who know enough about web programming languages such as HTML, CSS and JavaScript, but are not very proficient in using automatic build tools to tidy their files. These people, usually just need a kind of tool that allows them to paste certain data into a text area and then to click on a submit button to get the results quickly. For example, to tidy CSS and JavaScript files." name="description">
    <title>Tidy Tools</title>
    <link href="favicon.ico" rel="icon">
    <style>
    :root {
      background: #fff;
      color: #000;
      border-top: 4px solid;
      font-family: serif;
    }
    a {
      color: #00f;
      text-decoration: none;
    }
    a:focus {
      text-decoration: underline;
    }
    a:visited {
      color: #009;
    }
    a, code {
      word-wrap: break-word;
    }
    code {
      font-family: monospace;
    }
    footer, header, main, nav {
      max-width: 700px;
      margin: 0 auto;
    }
    footer hr, header hr {
      display: none;
    }
    footer {
      border-top: 1px dashed;
    }
    header {
      border-bottom: 1px dashed;
    }
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    pre code {
      display: block;
      background: #eee;
      padding: 1em;
    }
    table {
      width: 100%;
    }
    @media (prefers-color-scheme: dark) {
      :root {
        background: #000;
        color: #fff;
      }
      a {
        color: #aaf;
      }
      a:visited {
        color: #77c;
      }
      pre code {
        background: #111;
      }
    }
    </style>
  </head>
  <body>
    <header>
      <h1>Tidy Tools</h1>
      <p>A set of online tools for those who know enough about web programming languages such as HTML, CSS and JavaScript, but are not very proficient in using automatic build tools to tidy their files. These people, usually just need a kind of tool that allows them to paste certain data into a text area and then to click on a submit button to get the results quickly. For example, to tidy CSS and JavaScript files.</p>
      <hr>
    </header>
    <main>
      <h2>List of Tools</h2>
      <article>
       <h3><a href="#">Tidy HTML</a></h3>
       <p>Lorem ipsum dolor sit amet.</p>
      </article>
      <article>
       <h3><a href="#">Tidy CSS</a></h3>
       <p>Lorem ipsum dolor sit amet.</p>
      </article>
      <article>
       <h3><a href="#">Tidy JavaScript</a></h3>
       <p>Lorem ipsum dolor sit amet.</p>
      </article>
    </main>
    <footer>
      <hr>
      <p>&copy; 2020 <a href="https://taufik-nurrohman.js.org">Taufik Nurrohman</a></p>
    </footer>
  </body>
</html>
